* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(76, 0, 255, 0.847), rgba(16, 16, 16, 0.373), rgba(0, 0, 0, 0.725));
  background-position: center;
  background-size: cover;
  position: relative;
  top: 0;
}

.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}

nav {
  z-index: 99999;
  display: flex;
  padding: 0.5% 6%;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 90%;
  background-color: #0d0e4d9a;
}

.fixed {
  position: fixed;
  top: 0px;
  transition: top 0.3s;
}

nav img {
  width: 125px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.user-profile-pic {
  width: 40px;
  height: 40px;
  vertical-align: middle;
  background-color: lightgray;
  border: 1.5px solid white;
  border-radius: 20px;
  object-fit: cover;
  cursor: pointer;
}

.user-drop-down {
  text-align: right;
}

.nav-links ul .user-link::after {
  background: transparent;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 17px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f43434;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  padding-top: 100px;
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 80px;
  font-weight: 600;
  transition: 0.5s;
  font-family: 'Permanent Marker', cursive;
}

.text-box h1:hover {
  -webkit-text-stroke: 1px #ffffff;
  color: transparent;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 15px;
  color: #fff;
}

.text-box .after-text {
  font-size: 20px;
}

.text-box .after-text-big {
  font-size: 40px;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 2px solid #202b6f;
  background: #202b6f;
  transition: 1s;
}

.hero-btn2 {
  left: auto;
  right: auto;
  margin-right: 40%;
  display: inline-block;
  text-decoration: none;
  color: #000000;
  border: 2px solid #000000;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn3 {
  margin-right: auto;
  margin-left: auto;
  display: inline-block;
  text-decoration: none;
  color: #000000;
  border: 2px solid #000000;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn2:hover {
  border: 2px solid #000000;
  background: #202b6f;
  transition: 1s;
  color: #fff;
}
.hero-btn3:hover {
  border: 2px solid #000000;
  background: #202b6f;
  transition: 1s;
  color: #fff;
}

nav .fa {
  display: none;
}

@media(max-width:700px) {
  nav {
    z-index: 99999;
    background-color: #0d0e4d9a;
  }

  nav img {
    width: 100px;
  }
}

@media(max-width: 910px) {
  .text-box h1 {
    font-size: 40px;
  }

  .text-box p {
    font-size: 12px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: fixed;
    background: #091b47;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
}

/*------Boards------*/
.board {
  width: 100%;
  margin-bottom: 50px;
  text-align: center;
  min-height: 100vh;
  background-image: url(../surf_img/banner_section2.jpg);
  background-repeat: no-repeat;
  background-position: right;
}

h1 {
  font-size: 36px;
  font-weight: 700;
  transition: 0.5s;
}

h1:hover {
  -webkit-text-stroke: 1px #000000;
  color: transparent;
}

p {
  color: #777;
  font-size: 17px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.board h1 {
  font-size: 36px;
  font-weight: 700;
  padding-right: 40%;
  transition: 0.5s;
}

.board h1:hover {
  -webkit-text-stroke: 1px #000000;
  color: transparent;
}

.board .board-p {
  color: #777;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  padding-right: 40%;
}

.board .h1-p {
  padding: 50px;
  align-items: center;
}

.board .row {
  margin-top: 2.5%;
  display: flex;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 45%;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.row-about {
  margin-top: 5%;
  margin-bottom: -5%;
  display: flex;
  justify-content: space-between;
}

.board-col {
  flex-basis: 30%;
  background: #fff1f1b0;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  color: #f43434;
}

.board .row .board-col p {
  margin-left: auto;
  font-size: 15px;
  margin-right: auto;
  text-align: center;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.board-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.board .h1-p .hero-btn2 {
  width: auto;
}

@media(max-width: 900px) {
  .board .row {
    flex-direction: column;
  }

  .row {
    flex-direction: column;
  }
  .row-about {
    flex-direction: column;
  }

  .board {
    background-color: #ffffff;
    background-image: url(../surf_img/sml-boards.png);
    background-position: top 10px;
  }
}

@media(max-width: 1400px) {
  .board {
    background-color: #ffffff;
    background-image: url(../surf_img/sml-boards.png);
    background-position: top 10px;
  }

  .board .row {
    margin-top: 2.5%;
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
  }

  .board .board-h1 {
    color: #000000;
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    padding: 10px;
  }

  .hero-btn2 {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    text-decoration: none;
    color: #000000;
    border: 2px solid #000000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }

  .board .board-p {
    color: #000000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }

  .board .h1-p {
    padding: 50px;
    margin: auto;
  }

  h1 {
    font-size: 30px;
    font-weight: 700;
    transition: 0.5s;
  }

  p {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }
}

/*-------Locations-------*/

.locs
{
    width: 80%;
    margin: auto;
    text-align: center;
    min-height: 100vh;

}
.locs-col
{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    height: auto;
}
.locs-col img
{
    width: 100%;
    display: block;
}
.layer
{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover
{
    background: rgba(226,0,0,0.3);
}
.layer h3
{
    width: 100%;
    font-weight: 700;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3
{
    bottom: 49%;
    opacity: 1;
}

.layer h3 {
  width: 100%;
  font-weight: 700;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/*------Facilities-------*/

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  min-height: 100vh;
}

.facilities-h1-big {
  font-family: 'Permanent Marker', cursive;
  color: #000000;
  font-size: 50px;
  transition: 0.5s;
}

.facilities-h1-big:hover {
  -webkit-text-stroke: 1px #001eff;
  color: transparent;
}

.facilities-h1:hover {
  -webkit-text-stroke: #000000;
  color: #000000;
}

.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
}

.facilities-col img {
  width: 100%;
  border-radius: 10px;
}

.facilities-col p {
  padding: 0;
}

.facilities-col h3 {
  margin-top: 16px;
  font-size: 29px;
  margin-bottom: 15px;
  text-align: center;
}

/*------Testimonials-------*/

.testimonials {
  padding-top: 50px;
  width: 80%;
  margin: auto;
  text-align: center;
  min-height: 100vh;
}

.testimonial-col {
  flex-basis: 40%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col img {
  height: 80px;
  width: 80px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 40px;
  object-fit: cover;
}

.testimonial-col p {
  padding: 0;
  font-size: 15px;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-col .fa {
  color: rgb(255, 136, 0);
}

@media(max-width: 700px) {
  .testimonials{
    min-height: 100vh;
  }
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }

  .reviews-link {
    font-size: 13px;
  }
}

.reviews-link {
  text-align: right;
}

.reviews-link a {
  text-decoration: none;
  color: rgb(255, 136, 0);
}

/*------- Call to Action -------*/

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../surf_img/banner2.jfif);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta-rating {
  padding-top: 75px;
  padding-bottom: 75px;
  margin: auto;
  width: 100%;
  border-radius: 10px;
  text-align: center;
}

.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}
.cta-rating h1 {
  color: #000000;
  margin-bottom: 40px;
  padding: 0;
}

@media(max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
  .cta-rating h1 {
    font-size: 24px;
  }
}

/*-------Footer-------*/

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
  font-size: 20px;
}

.footer p {
  margin-left: 5%;
  margin-right: 5%;
  font-size: 14px;
}

.icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.fa-heart {
  color: #f44336;
}

/*------Secondary Pages-------*/
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../surf_img/background.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header-aboutus{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../surf_img/background.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1{
  padding-top: 125px;
  font-size: 60px;
}

.sub-header-aboutus h1{
  font-size: 60px;
  padding-top: 125px;
}

.about-h1:hover {
  -webkit-text-stroke: 1px #ffffff;
  color: white;
}

/*------About Us Page-------*/
.about-us {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  
}

.sub-header h1:hover {
  -webkit-text-stroke: 1px #ffffff;
  color: white;
}

.location p {
  text-align: center;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  width: 100%;
}

.about-col h1 {
  padding-top: 0;
}

.about-col p {
  padding: 15px 0 25px;
}

.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}

.red-btn:hover {
  color: #fff;
}

@media(max-width: 700px) {
  .sub-header h1 {
    font-size: 35px;
    padding-top: 175px;
  }

  .sub-header-aboutus h1 {
    font-size: 35px;
    padding-top: 175px;
  }
}

.question {
  font-weight: bold;
}

.answer {
  margin-bottom: 10px;
}

/*------Contact Us Page-------*/

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 15px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/*--------click animations--------------------*/
.click-animation-1:active {
  opacity: 0.7;
}

/*--------------map alignments-------------location page-----------------------*/
.map1 {
  margin-right: 30px;
  border-radius: 20px;
}

/*--------------middlediv alignments-------------location page-----------------------*/
.middlediv {
  float: left;
  padding: 1%;
  margin: 1%;
  background-color: 009900;
  width: 30%;
}

/*--------------paragraph alignments-------------location page-----------------------*/
#para {
  text-align: justify;
  margin-top: auto;
}

#map1 {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}


/* -----user-panel----- */
.user-panel{
  background-color: rgba(220, 243, 245, 0.74);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.user-panel ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 25px;
  position: relative;
}

.user-panel ul li a {
  color: rgb(104, 104, 104);
  font-weight: 600;
  text-decoration: none;
  font-size: 17px;
}

.user-panel ul li a:active {
  opacity: 0.7;
}

.user-panel ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f43434;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.user-panel ul li:hover::after {
  width: 100%;
}

.account-details{
  text-align: center;
  padding-top: 25px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.account-details h2{
  font-size: 35px;
}

.account-details img{
  width: 250px;
  height: 250px;
  border-radius: 125px;
  object-fit: cover;
  border: 3px solid black;
}
.user-details{
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}
.user-details-th{
  width: 80px;
}
.user-details-th-col{
  width: 20px;
}
.account-details i{
  position: absolute;
  font-size: 25px;
  bottom: 110px;
  right: 70px;
  color: white;
  background-color: #000000;
  width: 38px;
  border-radius: 25px;
  cursor: pointer;
}
@media (max-width: 700px){
  .user-details{
    width: 90%;
    font-size: 14px;
  }
  .user-panel ul li a {
    font-size: 15px;
  }
  .user-panel ul li {
    padding: 8px 10px;
  }
  .account-details img{
    width: 200px;
    height: 200px;
    border-radius: 100px;
  }
  .account-details h2{
    font-size: 25px;
  }
  .account-details i{
    position: absolute;
    font-size: 25px;
    bottom: 90px;
    right: 35px;
    width: 38px;
    border-radius: 25px;
    cursor: pointer;
  }
}
.change-password-con{
  padding-top: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.change-password-btn{
  color: white;
  font-weight: 600;
  background-color: rgb(0, 68, 255);
  border-radius: 10px;
  padding: 10px 10px;
  border: none;
  box-shadow: 0px 0px 10px rgb(0, 0, 0);
  cursor: pointer;
}
.change-password-btn:hover{
  background-color: rgb(0, 4, 255);
}
.change-password-btn:active{
  opacity: 0.7;
}

/*-----FAQs-----*/
.faq{
  margin-left: auto;
  margin-right: auto;
}

.title{
  font-size: 50px;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 40px;
  text-decoration: underline 4px;
}


.questions-container{
  max-width: 800px;
  margin: 0 auto;
}

.question{
  border-bottom: 1px solid #fff;
}
.question button{
  width: 100%;
  background-color: rgba(0, 0, 0, 0.514);
  display: flex;
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  border:none;
  outline: none;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}
.question p{
  font-size: 16px;
  max-height: 0;
  opacity: 0;
  line-height: 1.5;
  overflow: hidden;
  transition: all 0.6s ease;
}
.d-arrow{
  transition: transform 0.5s ease-in ;
  color: #fff;
}

/*add this class when click*/
.question p.show{
  max-height: 200px; 
  opacity: 1;
  padding:0px 15px 30px 15px;
}
.question button .d-arrow.rotate{
  transform: rotate(180deg);
}


